{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"typeRoots": ["node_modules/@types", "./src/types"],
		"allowJs": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"strictNullChecks": false
	},
	"include": ["next-app/src", "next.config.mjs", "next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
